
# ----------------------------------------

# mbs.p0 is a cname to home.point0.net.
# we want to ping the current ddns name, but we intercept
# home.p0 in dnsmasq, so let's use this cname to bypass that.

#define host {
#       use			generic-host
#       host_name		modem
#       address			mbs.point0.net
#       check_command		return-ok
#}

#define service {
#       use			generic-service
#       host_name		modem
#       check_command		check_http
#}


# ----------------------------------------

## define host {
##        use			generic-host
##        host_name		fw
##        address			fw
## }
## 
## define service {
##         use			generic-service
## 	host_name		fw
## 	service_description	fw ssh
## 	check_command		check_ssh
## }

# ----------------------------------------

## define host {
##        use			generic-host
##        host_name		wap
##        address			cudy
## }
##
## define service {
##         use			generic-service
## 	host_name		wap
## 	service_description	wap http
## 	check_command		check_http
## }

# ----------------------------------------

define host {
       use			generic-host
       host_name		wap
       address			tplinkap
}

define service {
        use			generic-service
	host_name		wap
	service_description	wap http
	check_command		check_http
}

# ----------------------------------------

#define host {
#        use			generic-host
#	host_name		ap2
#	address			ap2
#}

#define service {
#        use			generic-service
#	host_name		ap2
#	service_description	ap2-expect
#	check_command		check_healthz
#}
