
# ------------------------------------------------------------
# Primary host

define host {
	use			generic-host
	host_name  		jack
	address    		jack
	check_command		return-ok
}

define service {
	use			generic-service
	host_name		jack
	service_description	direct ssh
	check_command		check_ssh
}

define service {
	use			generic-service
	host_name		jack
	service_description	dns
	check_command		check_dns
}

define service {
	use			generic-service
	host_name		jack
	service_description	procmon
	check_command		check_healthz_port!8080
}


# ------------------------------------------------------------
# web

define host {
       use        generic-host
       host_name  web
       address    webdock
}

define service {
	use			generic-service
	host_name		web
	service_description	http
	check_command		check_http_port!8080
}

define service {
	use			generic-service
	host_name		web
	service_description	https
	check_command		check_https_port!8443
}


# ------------------------------------------------------------
# homesec

define host {
       use        generic-host
       host_name  homesec
       address    homesecdock
}

define service {
	use			generic-service
	host_name		homesec
	service_description	homesec
	check_command		check_healthz_port!1111
}
