
# ----------------------------------------
# a1

define host {
       use			generic-host
       host_name		a1
       address			a1.point0.net
       check_command		return-ok
}

define service {
	use			generic-service
	host_name		a1
	service_description	a1 web
	check_command		check_http
}

define service {
	use			generic-service
	host_name		a1
	service_description	a1 nagios
#	check_command		check_https_healthz_custom!444!/cgi-bin/nagios-healthz.cgi
	check_command		check_http_curl_expect!all ok!-k!-s!https://a1.point0.net/cgi-bin/nagios-healthz.cgi
}

define service {
	use			generic-service
	host_name		a1
	service_description	a1 ssh
	check_command		check_ssh
}

# ----------------------------------------
# squeezebox clients

define host {
       use			generic-host
       host_name		touch
       address			SqueezeboxTouch
}

define service {
	use			generic-service
	host_name		touch
	service_description	SB ssh
	check_command		check_ssh
}
 
# ----------------------------------------
# http camera interface

## define host {
##        use			generic-host
##        host_name		cam1
##        address			cam1
## }
## 
## define service {
## 	use			generic-service
## 	host_name		cam1
## 	service_description	cam1 http
## 	check_command		check_http
## }
 
# ----------------------------------------
# printer
# not always left on...

## define host {
##        use			generic-host
##        host_name		printer
##        address			canon
## }
 
## define service {
## 	use			generic-service
## 	host_name		printer
## 	service_description	printer http
## 	check_command		check_http
## }

 
# ----------------------------------------
# camera

## define host {
##        use			generic-host
##        host_name		rcam1
##        address			rcam1
## }
## 
## define service {
## 	use			generic-service
## 	host_name		rcam1
## 	service_description	rcam1 http
## 	check_command		check_http_port!8080
## }
## 
## define service {
## 	use			generic-service
## 	host_name		rcam1
## 	service_description	rcam1 homectrl
## 	check_command		check_healthz_port!8888
## }
 
# ----------------------------------------
# Google stuff

define host {
       use			generic-host
       host_name		home-mini
       address			Google-Home-Mini
}

#define host {
#       use			generic-host
#       host_name		home-hub
#       address			Google-Home-Hub
#}

# often turned off due to audio interference...
#define host {
#       use			generic-host
#       host_name		Chromecast-Audio
#       address			Chromecast-Audio
#}

define hostgroup {
       hostgroup_name		google-stuff
#       members			home-mini, Chromecast-Audio
       members			home-mini
}

define service {
       use			generic-service
       hostgroup_name		google-stuff
       service_description	check alive
       check_command		check-host-alive
}

# ----------------------------------------
# Other external

# disabled 070421; not working; not clear if fixing is worth it

# define host {
#        use			generic-host
#        host_name		mc-aws
#        address			mc.point0.net
#        check_command		return-ok
# }
# 
# define service {
# 	use			generic-service
# 	host_name		mc-aws
# 	service_description	mc svc
# 	check_command		check_tcp!25565
# }
# 

# ----------------------------------------
# Other internal

define host {
       use			generic-host
       host_name		neotree2
       address			neotree2
}

define service {
	use			generic-service
	host_name		neotree2
	service_description	neotree2 monitor
	check_command		check_healthz
}

# ----

define host {
       use			generic-host
       host_name		huzzah1
       address			huzzah1
}

define service {
	use			generic-service
	host_name		huzzah1
	service_description	espnow relay
	check_command		check_healthz
}

