
define host {
       use			generic-host
       host_name		tp-bedroom-entrance
       address			tp-bedroom-entrance
}

define host {
       use			generic-host
       host_name		tp-bedroom-light
       address			tp-bedroom-light
}
 
define host {
       use			generic-host
       host_name		tp-bendy
       address			tp-bendy
}

define host {
       use			generic-host
       host_name		tp-breakfast-nook
       address			tp-breakfast-nook
}

#define host {
#       use			generic-host
#       host_name		tp-christmas-lights
#       address			tp-christmas-lights
#}

define host {
       use			generic-host
       host_name		tp-dining-chandelier
       address			tp-dining-chandelier
}

define host {
       use			generic-host
       host_name		tp-door-entry
       address			tp-door-entry
}

define host {
       use			generic-host
       host_name		tp-family-room-left
       address			tp-family-room-left
}

define host {
       use			generic-host
       host_name		tp-family-room-right
       address			tp-family-room-right
}

#define host {
#       use			generic-host
#       host_name		tp-garage
#       address			tp-garage
#}

define host {
       use			generic-host
       host_name		tp-garage-L
       address			tp-garage-L
}

define host {
       use			generic-host
       host_name		tp-garage-R
       address			tp-garage-R
}

#define host {
#       use			generic-host
#       host_name		tp-homesec1
#       address			tp-homesec1
#}

define host {
       use			generic-host
       host_name		tp-kitchen
       address			tp-kitchen
}

define host {
       use			generic-host
       host_name		tp-landscaping
       address			tp-landscaping
}

define host {
       use			generic-host
       host_name		tp-lantern
       address			tp-lantern
}

define host {
       use			generic-host
       host_name		tp-lounge
       address			tp-lounge
}

define host {
       use			generic-host
       host_name		tp-office
       address			tp-office
}

define host {
       use			generic-host
       host_name		tp-patio
       address			tp-patio
}

define host {
       use			generic-host
       host_name		tp-rear-flood 
       address			tp-rear-flood 
}

define host {
       use			generic-host
       host_name		tp-siren1
       address			tp-siren1
}

define host {
       use			generic-host
       host_name		tp-siren2
       address			tp-siren2
}

define host {
       use			generic-host
       host_name		tp-siren3
       address			tp-siren3
}

define host {
       use			generic-host
       host_name		tp-space-heater
       address			tp-space-heater
}

define host {
       use			generic-host
       host_name		tp-window-lights
       address			tp-window-lights
}


# ----------------------------------------

# removed for being too flaky: tp-lantern

define hostgroup {
       hostgroup_name		tplinks
       members			tp-bedroom-entrance,tp-bedroom-light,tp-bendy,tp-breakfast-nook,tp-dining-chandelier,tp-door-entry,tp-family-room-left,tp-family-room-right,tp-garage-L,tp-garage-R,tp-kitchen,tp-landscaping,tp-lounge,tp-office,tp-patio,tp-rear-flood,tp-siren1,tp-siren2,tp-siren3,tp-space-heater,tp-window-lights
}

define service {
       use			generic-service
       hostgroup_name		tplinks
       service_description	check alive
       check_command		check-flaky-host-alive
       #
       # TP links are flaky wrt ping; require longer down window before reporting.
       max_check_attempts	4
       retry_interval		10
}
